import java.util.Scanner;
class Main
{
    public static void main(String[]args){ 
        int a[]=new int[6]; int temp;
        Scanner r=new Scanner(System.in);
        System.out.print("Enter Elements in array ");
        for(int i=0;i<6;i++)
        {
            a[i]=r.nextInt();
        }
        // sorting
        for(int i=0;i<6;i++)
        {
            for(int j=i+1;j<6;j++)
            {
                if(a[i]<a[j])
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for(int i=0;i<6;i++)
        {
            System.out.print(a[i]+" ");
        }
        System.out.println("\nsecond largest is : " + a[1]);
        // System.out.println("\nsecond largest is : " + (a[a.length - 2]));
    }
}
